{
  "name": "webgent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "db:format": "prisma format",
    "db:validate": "prisma validate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "test": "tsx --env-file=.env scripts/test-phase7.ts && tsx --env-file=.env scripts/test-phase8.ts && tsx --env-file=.env scripts/test-phase9.ts && tsx --env-file=.env scripts/test-phase10.ts && tsx --env-file=.env scripts/test-phase11.ts && tsx --env-file=.env scripts/test-phase12.ts"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1142.0",
    "@prisma/client": "^5.22.0",
    "@react-email/components": "^1.0.12",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "next": "^14.2.18",
    "next-auth": "^5.0.0-beta.32",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.30.0",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.18",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.23.15",
    "typescript": "^5.6.3"
  }
}
